<!DOCTYPE html>
<html>
<head>
	<title>Crypto Table</title>

	<style type="text/css">
		body {
			background-color: #BADA55;
		}

		h1 {
			font-size: 50px;
			color: white;
			background-color: skyblue;
		}

		table {
			background-color: white;
			border-collapse: collapse;
		}

		td {
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid ;
			border-left: 1px dashed black;
			border-right: 1px dotted black;
		}

		th {
			color: red;
			border-bottom: 2px solid skyblue;
		}

		td:hover {
			background-color: rgb(230,230,230);
		}

		tr:hover {
			background-color: pink;
		}
	</style>
</head>
<body>
	<h1>Top Ten Movies</h1>
	<table>
		<thead>
			<!-- This is the top of the table. -->
			<tr>
				<th>Name</th>
				<th>Global Box Office</th>
				<th>Rates</th>
			</tr>
		</thead>
		<tbody>
			<!-- This is the points in the table. -->
			<tr>
				<td>Black Panther</td>
				<td>$1 billion</td>
				<td>BMS</td>
			</tr>
			<tr>
				<td>Captain America:Civil War</td>
				<td>$408,084,349</td>
				<td>9.1</td>
			</tr>
			<tr>
				<td>The Fate of the Furious</td>
				<td>$226,008,385</td>
				<td>9</td>
			</tr>
			<tr>
				<td>Jumanji:Welome to the Jungle</td>
				<td>$1.519 billion</td>
				<td>8.7</td>
			</tr>
			<tr>
				<td>THOR RAGNAROCK</td>
				<td>$853.5 million</td>
				<td>8</td>
			</tr>		
		</tbody>
	</table>
</body>
</html>